QTabBar {
    background-color: %TABBAR_BACKGROUND_COLOR%;
    border: 1px solid %TABBAR_BORDER_COLOR%;
    border-left: none;
    border-top: none;
    border-right: none;
    height: 20px;
}

QTabBar::tear {
    width: 0px;
}

QTabBar::tab:selected>.QTabBar::close-button {
    image: url(:/icons/close_button_dark.png);
    subcontrol-position: right;
}

QTabBar::close-button {
    image: url(:/icons/close_button_dark.png);
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    image: url(:/icons/close_button_light_grey.png);
    subcontrol-position: right;
}

QToolButton {
    background-color: %TAB_SELECTED_BACKGROUND_COLOR% ;
    border: 1px solid %TAB_BORDER_COLOR%;
}

QTabBar::tab {
    background-color: %TAB_BACKGROUND_COLOR%;

    color: %TAB_TEXT_COLOR%;

    border: 1px solid %TAB_BORDER_COLOR%;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 18px;

    min-width: 20ex;
    padding: 2px;

    padding-left: 8px;
    padding-right: 8px;
    margin-top: 1px;
    margin-left: 5px;
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab:selected {
    background-color: %TAB_SELECTED_BACKGROUND_COLOR%;
    border: 1px solid %TAB_SELECTED_BORDER_COLOR%;
    border-bottom: none;
    color: %TAB_SELECTED_TEXT_COLOR%;
}
